# Backend
DB_HOST=localhost
DB_PORT=3306
DB_NAME=deportur
DB_USER=root
DB_PASS=password

# Auth
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
FRONTEND_URL=http://localhost:5173

# Frontend
VITE_API_URL=http://localhost:8080/api/v1
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_AUDIENCE=
